{
  "name": "ChatAssistent",
  "dockerComposeFile": "../compose.yml",
  "service": "backend",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "biomejs.biome"
      ]
    }
  },
  "postCreateCommand": "pip install -e .",
  "remoteUser": "root"
}
